TutorialMDK/MainWindow.xaml

<Window x:Class="TutorialMDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorialMDK"
        mc:Ignorable="d"
        Title="Обучающая информационная система" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="Содержание курса"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontFamily="Stencil"
                   FontWeight="Bold"
                   FontSize="18"/>

        <StackPanel Grid.Row="1">
            <Button Content="Лекция 1"
                    Height="30"
                    Width="180"
                    FontSize="16"
                    Margin="3"
                    x:Name="L1"
                    Click="L1_Click"/>

            <Button Content="Лекция 2"
                    Height="30"
                    Width="180"
                    FontSize="16"
                    Margin="3"
                    x:Name="L2"/>

            <Button Content="Лекция 3"
                    Height="30"
                    Width="180"
                    FontSize="16"
                    Margin="3"
                    x:Name="L3"/>
        </StackPanel>

        <Frame Grid.Row="1"
               Grid.Column="1"
               x:Name="frame"/>
    </Grid>
</Window>